[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/Levels/Level1_Foreground.png" type="Texture" id=1]

[node name="Level1_Tilemap" type="Node2D"]

[node name="tile_0" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="tile_1" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="tile_2" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="tile_3" type="Sprite" parent="."]
position = Vector2( 192, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="tile_4" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="tile_5" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="tile_6" type="Sprite" parent="."]
position = Vector2( 128, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="tile_7" type="Sprite" parent="."]
position = Vector2( 192, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="tile_8" type="Sprite" parent="."]
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="tile_9" type="Sprite" parent="."]
position = Vector2( 64, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="tile_10" type="Sprite" parent="."]
position = Vector2( 128, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="tile_11" type="Sprite" parent="."]
position = Vector2( 192, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}
