[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/main_PlayBut.png" type="Texture" id=1]
[ext_resource path="res://Textures/main_GitBut.png" type="Texture" id=2]
[ext_resource path="res://Textures/main_LicenBut.png" type="Texture" id=3]
[ext_resource path="res://Textures/main_VkBut.png" type="Texture" id=4]
[ext_resource path="res://Scripts/ScreenSizeMain.gd" type="Script" id=5]

[node name="Main menu" type="Node2D"]
script = ExtResource( 5 )

[node name="Play" type="TouchScreenButton" parent="."]
position = Vector2( 362, 20 )
scale = Vector2( 0.211599, 0.211599 )
normal = ExtResource( 1 )
action = "Play"

[node name="License" type="TouchScreenButton" parent="."]
position = Vector2( 362, 201 )
scale = Vector2( 0.211599, 0.211599 )
normal = ExtResource( 3 )
action = "License"

[node name="Vk" type="TouchScreenButton" parent="."]
position = Vector2( 305, 378 )
scale = Vector2( 0.211599, 0.211599 )
normal = ExtResource( 4 )
action = "Vk"

[node name="Git" type="TouchScreenButton" parent="."]
position = Vector2( 572, 378 )
scale = Vector2( 0.211599, 0.211599 )
normal = ExtResource( 2 )
action = "Git"
